<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malena: Chapbooks</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Helvetica Neue";
    font-size: small;
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
}
    </style>
</head>
<body>
	  <meta name="description" content="Malena Grigoli is an artist & designer based in Cleveland, Ohio.">
<div class="mt-5"></div>
  <h4 class="text-center""fw-lighter""lh-1"><strong>Malena Grigoli</strong> is an artist & designer based in Cleveland, Ohio.</h4>
  <h5 class="text-center""fw-lighter""lh-1"><em>malenagrigoli@gmail.com</em></h5>
<div class="mt-4"></div>
<div class="text-center"> 
  <a href="cv.html">
  <button type="button" class="btn btn-sm" href="cv.html">CV</button>
  </a>
  <a href="work.html">
  <button type="button" class="btn btn-sm" href="work.html"><strong>WORK</strong></button>
  </a>  <a href="https://www.are.na/malena-_">
  <button type="button" class="btn btn-sm" href="https://www.are.na/malena-_">ARE.NA</button>
  </a></div></div>
		<div class="mt-4"></div>
	<body>

			<div class="container" style="max-width: 800px;">
		<div class="row">
	<div align="center"> 
		<h4 class="text-center""fw-lighter""lh-1"><em>Books & Zines</em></h4>
			<div class="mt-4"></div>
		<img src="Images/My Work/Zines and books (as objects)/PXL_20230914_162723320.jpg" alt="notes on cringe" style="width: auto; height: auto; align-content: center" class="img-fluid"></img>
			<div class="mt-2"></div>
			<img src="Images/My Work/Zines and books (as objects)/PXL_20230914_162735201~2.jpg" alt="notes on cringe 2" style="width: auto; height: auto; align-content: center" class="img-fluid"></img>
			<div class="mt-2"></div>
	<h5 class="caption">Chapbook written in collaboration with @supersam.hooray</h5>
	</div>		
		</div>
			</div>
<h6>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>
