<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malena: CV</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}
    h4 {
    font-size: small;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Helvetica Neue";
    font-size: small;
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
}
    </style>
</head>
<body>
	  <meta name="description" content="Malena Grigoli is a designer based in Cleveland, Ohio.">
<div class="mt-5"></div>
  <h4 class="text-center""fw-lighter""lh-1"><strong>Malena Grigoli</strong> is a designer based in Cleveland, Ohio.</h4>
  <h5 class="text-center""fw-lighter""lh-1"><em>malenagrigoli@gmail.com</em></h5>
<div class="mt-4"></div>
<div class="text-center"> 
  <a href="cv.html">
  <button type="button" class="btn btn-sm" href="cv.html"><strong>CV</strong></button>
  </a>
  <a href="work.html">
  <button type="button" class="btn btn-sm" href="work.html">WORK</button>
  </a></div></div>
<h6>
	<body>
		<div style="text-align:center">
        <img src="Images/CV.JPG" width="175" height="377" alt=""/> </div>
		<div>
		<div class="mt-3"></div>
		<h5 class="text-center""fw-lighter""lh-1">★<em> Full resume and portfolio available upon request </em>★</h5>
		</div>
		
</body>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>
