<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Malena: Design</title>
    <!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
    text-align: center;
}
    h4 {
    font-size: small;
    font-family: "Times New Roman";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-align: center;
    text-shadow: 0 0;
}
    h5 {
    font-size: small;
    text-align: center;
    font-weight: lighter;
    font-variant: small-caps;
}
email {
    font-size: x-small;
    text-align: center;
    left: auto;
    right: auto;
    font-family: "Times New Roman";
    font-style: italic;
    font-variant: normal;
    font-weight: lighter;
    text-shadow: 0px 0px 0;
    letter-spacing: 0.2em;
}
button {
    font-family: prestige-elite-std, monospace;
    font-style: normal;
    font-weight: 400;
    align-content: center;
    text-decoration: underline;
    background-color: #FFFFFF;
    border: none;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    color: #000000;
    text-align: justify;
}	
button:hover {
  cursor: pointer;
}
@media screen{
.btn-outline-transparent {
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Prestige Elite Std";
    font-size: small;
    color: #000000;
    text-align: center;
    background-color: #FFFFFF;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
}
@font-face{
    font-family:prestige-bold-slanted;
    src:url(bold-slanted.ttf)
}
@font-face{
    font-family:prestige-bold;
    src:url(bold.ttf)
}
@font-face{
    font-family:prestige-regular;
    src:url(regular.ttf)
}
@font-face{
    font-family:prestige-slanted;
    src:url(slanted.ttf)
}

    </style>
</head>
<body>
	  <meta name="description" content="Malena Grigoli is an artist & designer based in Cleveland, Ohio.">
<div class="mt-5"></div>
  <h4 class="text-center""fw-lighter""lh-1"><strong>Malena Grigoli</strong> is an artist & designer based in Cleveland, Ohio.</h4>
<div class="mt-5"></div>
<div class="text-center"> 
  
  <div> <h4>
  <a href="index.html">
  <button type="button" class="btn btn-sm" href="index.html">CV</button>
  </a>
  <a href="work.html">
  <button type="button" class="btn btn-sm" href="work.html"><strong>WORK</strong></button>
  </a>
 </div></h4>
<div class="mt-5"></div>
<div class="mt-5"></div>
		<body>
			
	<div align="center"> 
		<h4 class="text-center""fw-lighter""lh-1"><em>Design</em></h4>
			<div class="mt-5"></div>
	</div>	
			
	<div>		
	<h4>
	<img src="images/clients6.png" class="align-content-md-start" style="width:300px;height:225px"></img>
 	</h4>
	</div>
	<div>		
	<h4>
	<img src="images/designthumbnail.png" class="align-content-md-start" style="width:300px;height:225px"></img>
 	</h4>
	</div>
				<div align="center"> 
			<div class="mt-5"></div>
	</div>	
	<div>
	<img src="images/clayplaster.png" class="align-content-md-start" style="width:300px;height:300px"></img>
 	<h5 class="caption">Clay plastering with Conscious Construction, based in Athens, Ohio, and Good Building, based in Cleveland, Ohio</h5>
	</div>	
	<div>
	<img src="images/coop.png" class="align-content-md-start" style="width:300px;height:250px"></img>
 	<h5 class="caption">Cooperative housing study group through <a href="https://www.clevelandowns.coop/">Cleveland Owns</a></h5>
	</div>	
	</div>
</div>
		
	</body>	
  <div class="mt-5"></div>
  <div class="mt-7"></div>
  <div>
<h6>
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
</html>
