<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Malena: Work</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<style type="text/css">
	body,td,th {
    font-size: xx-small;
    color: #000000;
    font-family: "Times New Roman";
    font-style: normal;
    font-weight: lighter;
}			
    h4 {
    font-size: small;
}
    h5 {
    font-size: x-small;
}
    
@media screen{
.btn-outline-transparent {
}
.font-size {
}
.gy-5 {
}
}
    a {
    font-family: "Helvetica Neue";
    font-size: small;
    color: #000000;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
}
    </style>
	<style>

      button{
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: #FFFFFF;
         transition: none;
        margin-left:0;

      }
      button:hover{
        transform: none;

      }
      
      input[type="email"]{
        padding:10px;
        border:2px solid #314de4;
        outline :none;
        border-radius:5px;
        font-size:24px;
        color:#314de4;
      }
    </style>
</head>
<body>
	  <meta name="description" content="Malena Grigoli is a designer based in Cleveland, Ohio.">
<div class="mt-5"></div>
  <h4 class="text-center""fw-lighter""lh-1"><strong>Malena Grigoli</strong> is a designer based in Cleveland, Ohio.</h4>
  <h5 class="text-center""fw-lighter""lh-1"><em>malenagrigoli@gmail.com</em></h5>
<div class="mt-4"></div>
<div class="text-center"> 
  <a href="cv.html">
  <button type="button" class="btn btn-sm" href="cv.html">CV</button>
  </a>
  <a href="work.html">
  <button type="button" class="btn btn-sm" href="work.html"><strong>WORK</strong></button>
  </a>  <a href="https://www.are.na/malena-_">
  <button type="button" class="btn btn-sm" href="https://www.are.na/malena-_">ARE.NA</button>
  </a></div></div>
<div class="mt-4"></div>
	<body>
		<div class="container" style="max-width: 1000px;">
		<div class="row">
			<div align="center" class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<div class="img-container">
						<button><a href="hand drafting.html"><img src="images/My Work/Thumbnails/apt drawings.jpg" class="align-content-md-start" style="width:300px;height:300px"></a></img></button>
						<div class="align-content-md-start">
							<p class="caption"><center>Hand Drafting</center></p>
						</div>
					 </div>
				</div>
			</div>
			<div align="center" class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<div class="img-container">
						<button><a href="client work.html"><img src="images/My Work/Thumbnails/client work.jpg" class="align-content-md-start" style="width:300px;height:300px"></a></img></button>
						<div class="align-content-md-start">
							<p class="caption"><center>Client Work</center></p>
						</div>
					</div>
				</div>	 
			</div>
			<div align="center" class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<div class="img-container">
						<button><a href="books and zines.html"><img src="images/My Work/Thumbnails/cringe.jpg" class="align-content-md-start" style="width:300px;height:300px"></a></img></button>
						<div class="align-content-md-start">
							<p class="caption"><center>Books & Zines</center></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		
	</body>	
	
	
	
	    
  <!-- body code goes here -->
	    
	    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="js/jquery-3.4.1.min.js"></script>
	    
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </h6>
  </body>
 </html>